

spring.datasource.url=jdbc:mysql://localhost:3306/autos_colombia
spring.datasource.username=root
spring.datasource.password=Uri14!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
